<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_study"
        android:icon="@drawable/ic_learn_icon"
        android:title="@string/title_study"
        />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_find"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="@string/title_downloads" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/title_profile" />

</menu>